Set (HashSet).


Principais Metodos:

boolean ----------- add(E e);
boolean ----------- addAll(Collection<? extends E> c);
void -------------- clear();
boolean ----------- contains(Object o);
boolean ----------- contains(Collection<?> c);
boolean ----------- equals(Object o);
int --------------- hashCode();
boolean ----------- isEmpty();
Iterator<E> ------- iterator();
boolean ----------- remove(Object o);
boolean ----------- removeAll(Collection<?> c);
boolean ----------- retainAll(Collection<?> c);
int --------------- size();
Object[] ---------- toArray();
<T> T[] ----------- toArray(T[] a);



Obs: O set não preserva a Ordem.